<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    
    <table class="table container">
        <thead>
            <tr>
                <th scope="col">University Name</th>
                <th scope="col">University Web Page</th>
            </tr>
        </thead>
        <tbody class="uni__wrapper">
            
        </tbody>
    </table>
    
    <template id="uni__template">
        <tr>
            <td class="uni__name">Amity</td>
            <td>
                <a class="uni__link bg-success text-white rounded p-1" href="amity.uz">Amity uz</a>
            </td>
        </tr>
    </template>
    
    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script> 
</body>
</html>